export PWD="$(pwd)"
export R="$SCRIPT_DIR/.."
export DINKVM="$R/lib/c-dinkvm/dinkvm"

[ -d "$R/lib/vnet-install-script" ] && \
    [ -d "$R/lib/c-dinkvm" ] || reportfail "Directory layout is not correct"

for d in lib vnet-vendor var-cache-yum sbuml-resources bin projects
do
    [ -d "$d" ] || ln -s "$R/$d" "$d"
done

if ! [ -f mcast-address.txt ]
then
    # generate x, y, & z in 230.x.y.z to make likely unique multicast addressed
    # by hashing current directory path
    suffix="$(pwd | md5sum | \
               ( read -n 2 aa ; read -n 2 bb ; read -n 2 cc ; \
                 echo $((0x$aa)).$((0x$bb)).$((0x$cc)) ))"
    # perhaps 255 and 0 could cause trouble....not sure so avoiding them:
    safer="${suffix/%255/254}"
    safer="${safer/%.0/.1}"
    echo "230.$safer" >mcast-address.txt
fi
export mcastADDR="$(cat mcast-address.txt)" || reportfail "Could not make mcast-address.txt file"
